<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Newsletter Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ECE8D9;
}

.logo {
    height: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.site-title {
    flex-grow: 1;
    text-align: center;
    font-size: 50px;
    color: #333;
    font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery article {
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery img {
    height: 250px;
    width: 400px;
    display: block;
   
}

.gallery p {
    padding: 10px;
    background-color: #f4f4f4;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <img src="https://i.pinimg.com/564x/b5/a4/83/b5a4835cb4eeaa02cecb15a5b64e796f.jpg" alt="Logo" class="logo">
        <h1 class="site-title">The Times Of Chitkara</h1>
        <nav>
            <ul>
                <li><a href="index.html">• Home</a></li>
                <li><a href="gallerynewspaper.html">• Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <article>
                <img src="https://imgs.search.brave.com/P99_HHqSBEdkHRF4uW-64shgeq0Pr0E8elGGitBk9gQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Ym9sbHl3b29kc2hh/YWRpcy5jb20vaW1n/L2FydGljbGUtMjAy/MzExODIyMTMxNzc5/OTk3MDAwLmpwZw" alt="News 1">
                <p>Mukesh Ambani and Nita Ambani's youngest son, Anant Ambani got engaged to his ladylove, Radhika Merchant on January 19, 2023. Their engagement ceremony took place at Mukesh Ambani's home, 'Antilia'.</p>
            </article>
            <article>
                <img src="https://imgs.search.brave.com/Qt1aQmfU7kmy5GGkQfvYzEEovRrML8GKxhzw-1BRJUE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnRy/aWJ1bmUuY29tLnBr/L21lZGlhL2ltYWdl/cy8xMTAzNzM3LWct/MTQ2MzMwMTIzNy8x/MTAzNzM3LWctMTQ2/MzMwMTIzNy5qcGc" alt="News 2">
                <p>India’s cricket board named Gautam Gambhir as head coach on Tuesday, with the former opener taking over from Rahul Dravid, tasked with building on their recent World Cup triumph.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Delhi_CM_Arvind_Kejriwal_1720773815213_1720773815885.jpg" alt="News 3">
                <p>Delhi court extends Arvind Kejriwal’s judicial custody in case registered by CBI</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Jasprit_Bumrah_1720760024160_1720760024601.JPG" alt="News 4">
                <p>"Eighth wonder of the world". "Once in a generation". "Cheat code". Jasprit Bumrah has got many nicknames in the Indian dressing room.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/11/550x309/Election-2024-Trump-16_1720722467979_1720722491287.jpg" alt="News 5">
                <p>Latest News, Live Updates Today July 11, 2024: Where will Barron Trump attend college? A glimpse into his family's graduation tree</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/06/550x309/captain_army_1720260349857_1720260368564.jpg" alt="News 6">
                <p>Smriti Singh, wife of late Captain Anshuman Singh, received Kirti Chakra posthumously for the ultimate sacrifice Singh made to save fellow army personnel.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/960x540/mumbai_rainy_03_1720765478192_1720765502259.jpeg" alt="News 7">
                <p>Mumbai Rains Live Updates: Heavy rain lashes Mumbai, waterlogging in many areas; flights hit.</p>
            </article>
            <article>
                <img src="https://www.livemint.com/lm-img/img/2024/07/11/600x338/USA-ELECTION-TIMELINE-0_1720718398704_1720718427157.JPG" alt="News 8">
                <p>Joe Biden losing popularity with Indian Americans? Here's what new survey reveals ahead of US Presidential polls
                </p>
            </article>
            <article>
                <img src="https://www.livemint.com/lm-img/img/2024/07/12/600x338/Jail-Book-Club-8_1720778611363_1720778646216.jpg" alt="News 9">
                <p>Indian man arrested in Canada for 'groping' at least 12 people, including minors</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Physics_Wallah_Alakh_Pandey_CA_Inter_topper_AIR_1_1720778912733_1720778919192.png" alt="News 10">
                <p>Physics Wallah’s Alakh Pandey reacts to CA Inter topper Kushagra Roy’s AIR 1: ‘Online se padhkar firse aya AIR 1'</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/yo_1720529382740_1720768955502.jpeg" alt="News 11">
                <p>“I'm sorry, do you have some prior commitment? Some hideous skirt convention you have to go to?” shows how assertive and competitive Emily Charlton is, which are the common traits of Mars-ruled Aries.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/_165e1676-3d1c-11ea-8d17-9068169bb2f5_1720773719250.jpg" alt="News 11">
                <p>CTET Answer Key 2024 Live: CBSE CTET July provisional key awaited at ctet.nic.in, updates here</p>
            </article>
        </section>
    </main>

    <footer>
        <p>E-Mail us at: <a href="mailto:info@newsletter.com">thetimesofchitkara@gmail.com</a></p>
        <p>or Call us at: <a href="+1234567890">+1234567890</a></p>
    </footer>
</body>
</html>
